# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=12345678,12345677,12345676
BOT_TOKEN=123452345243:Asdfasdfasf
SECRET_KEY = 
DB_NAME = 
DB_PASS =
DB_USER =
DB_PORT = 
DB_HOST = 
